spring.application.name=APIService

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#server.port=8081
#kafka.news.topic=news-topic
#kafka.comment.topic=comment-topic
#spring.kafka.consumer.group-id=app.1
#spring.kafka.bootstrap-servers=localhost:9092

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.news.topic=${KAFKA_NEWS_TOPIC}
kafka.comment.topic=${KAFKA_COMMENT_TOPIC}

data-service.base-url=${DATA_SERVICE_BASE_URL}

spring.mvc.converters.preferred-json-mapper=gson