spring.application.name=DataService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.port=8080
#
#kafka.news.topic="news-topic"
#kafka.comment.topic="comment-topic"
#
#spring.kafka.consumer.group-id = app.1
#spring.kafka.bootstrap-servers=localhost:9092
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Newsline
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.news.topic=${KAFKA_NEWS_TOPIC}
kafka.comment.topic=${KAFKA_COMMENT_TOPIC}

spring.kafka.consumer.group-id = ${SPRING_KAFKA_CONSUMER_GROUP_ID}

spring.datasource.url=jdbc:postgresql://${POSTGRES_ADDRESS}:5432/Newsline
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}